# boot-study-homles

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/bootstudyhomles/: BootStudyHomlesApplication.java
src/main/java/com/example/bootstudyhomles/config/: JspConfig.java  WebConfig.java
src/main/java/com/example/bootstudyhomles/controller/: AttendCheckController.java  BoardController.java  ChatController.java  CommunityController.java  GroupChat.java  GroupStudyController.java  IamportVerificationContriller.java  ReplyController.java  ReportController.java  StudyMemberController.java  StudyMenuController.java
src/main/java/com/example/bootstudyhomles/interceptor/: LoginInterceptor.java
src/main/java/com/example/bootstudyhomles/model/: Attend.java  Community.java  GroupBoard.java  GroupMember.java  MainRecentStudy.java  Notice.java  Reply.java  Report.java  ReputationEstimate.java  Search.java  StudyMember.java  StudyMenu.java  WebChat.java
src/main/java/com/example/bootstudyhomles/model/group/: GroupInList.java
src/main/java/com/example/bootstudyhomles/service/: AttendDao.java  ChatMybatisDao.java  CommunityBoardDao.java  GroupBoardDao.java  GroupMemberDao.java  KakaoService.java  NoticeDao.java  ReplyDao.java  ReportDao.java  ReputationEstimateDao.java  StudyMemberDao.java  StudyMenuDao.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/example/bootstudyhomles/: BootStudyHomlesApplicationTests.java
